html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
*:focus{
  border: 2px solid black;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  /*Your code here --done */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;/*Your code here - remove the underline -- done*/;
}

nav a:hover{
  text-decoration: underline; /*Your code here - add the underline -- done*/;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent -- done */;
  top:  -40px;    /*Your code here - place 40px higher -- done */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  
}
.skip a:focus{
position:absolute; 
top: 0px;
}
/*Your code here*/
/*Add the selector and rule to move the skip link to the exact top. -- done*/
/*Your code here*/
/*Add the selector and code to put a 2px black border around all elements in focus. -- done*/
footer{
background-color: black;
color: white;
grid-column: 1 / -1;  /*Can you explain what this does?*/
grid-row: 7 / auto;   /*Can you rewrite it?*/
padding: 30px;
text-align: center;
}

.container{
  display: grid;
  /*Your code here --done */
 grid-template-columns: 100px 500px 100px;
  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
  grid-row-gap: 15px;
}

.nav{
   /*Your code here */
  align-self: center;
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #ddd;
  padding-top: 20px; 
  padding-bottom: 20px;
  text-align: left; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header.jpg);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column:1/-1;
  grid-row:2/3;
    /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column:1/-1;
  grid-row:3/4;
  max-height: 700px;
  overflow: hidden;
  /*Your code here */

}

.about{
  /*Your code here */
  grid-column:2/3;
  grid-row:3/4;
}

.method-image{
  grid-column:1/-1;
  grid-row:4/5;
  max-height: 700px;
  overflow: hidden;
  /*Your code here */
}

.method{
  grid-column:2/3;
  grid-row:4/5;
    /*Your code here - start in the 2nd column*/
}

.clients-image{
  grid-column:1/-1;
  grid-row:5/6;
  max-height: 700px;
  overflow: hidden;
 /*Your code here */
}

.clients{
  grid-column:2/3;
  grid-row:5/6;
 /*Your code here */
}

.contact-image{
  grid-column:1/-1;
  grid-row:6/7;
  max-height: 700px;
  overflow: hidden;
   /*Your code here */
}

.contact{
  grid-column:2/3;
  grid-row:6/7;
   /*Your code here */
}

.text-block{
align-self: center;
justify-self:center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px) {
  .container{
    /*Your code here */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    text-align: right;
    align-self: center;
    grid-column:1/-1;
    grid-row:1/2;
    
    padding-top: 35px;
    padding-bottom: 35px;


     /*Your code here */
  }

  .about-image{
     grid-column:2/4;
  grid-row:3/4;
  max-height: 700px;
  overflow: hidden;

     /*Your code here */
    }

  .about{
    grid-column:3/5;
    grid-row:3/4;
    /*Your code here */
  }

  .method-image{
    grid-column:3/5;
  grid-row:4/5;
  max-height: 700px;
  overflow: hidden;
    /*Your code here */
  }

  .method{
    grid-column:2/4;
    grid-row:4/5;
    /*Your code here */
  }

  .clients-image{
    grid-column:2/4;
    grid-row:5/6;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */

  }

  .clients{
    grid-column:3/5;
    grid-row:5/6;
    /*Your code here */
  }

  .contact-image{
    grid-column:3/5;
    grid-row:6/7;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */
  }

  .contact{
    grid-column:2/4;
    grid-row:6/7;
    /*Your code here */
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion:reduce){
  html{
       scroll-behavior: auto;/* Removes scroll animation --done */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial;/* Your code here - set to default setting --done*/
    transition: initial;/* Your code here - set to default setting --done*/
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
